# ASP-MVC-CRUD-DEMO

./: BulkyBookWep.sln
BulkyBookWep/: BulkyBookWep.csproj  Program.cs
BulkyBookWep/Controllers/: CategoryController.cs  HomeController.cs
BulkyBookWep/Data/: DataContext.cs
BulkyBookWep/Migrations/: 20230307025315_Category.Designer.cs  20230307025315_Category.cs  DataContextModelSnapshot.cs
BulkyBookWep/Models/: Category.cs  ErrorViewModel.cs
BulkyBookWep/Properties/: launchSettings.json
BulkyBookWep/Views/: _ViewImports.cshtml
BulkyBookWep/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWep/Views/Shared/: _Layout.cshtml  _Notification.cshtml
